<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J4138</string>
		<string key="IBDocument.InterfaceBuilderVersion">1306</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1306</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSScroller</string>
			<string>NSPredicateEditor</string>
			<string>NSButton</string>
			<string>NSMenu</string>
			<string>NSScrollView</string>
			<string>NSButtonCell</string>
			<string>NSTextFieldCell</string>
			<string>NSMenuItem</string>
			<string>NSArrayController</string>
			<string>NSPredicateEditorRowTemplate</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">AddActionController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {480, 274}}</string>
				<int key="NSWTFlags">544735232</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="175416104">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 237}, {230, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="643892629"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="245934634">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Choose a folder to attach an action:</string>
								<object class="NSFont" key="NSSupport" id="800958990">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="175416104"/>
								<object class="NSColor" key="NSBackgroundColor" id="656625213">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="722103143">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSButton" id="643892629">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{246, 227}, {142, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="298069341"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="972994175">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Choose folder…</string>
								<reference key="NSSupport" ref="800958990"/>
								<reference key="NSControlView" ref="643892629"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSScrollView" id="502515834">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="725661907">
									<reference key="NSNextResponder" ref="502515834"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSPredicateEditor" id="858313404">
											<reference key="NSNextResponder" ref="725661907"/>
											<int key="NSvFlags">290</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="_NSRuleEditorViewSliceHolder" id="295277317">
													<reference key="NSNextResponder" ref="858313404"/>
													<int key="NSvFlags">274</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSRuleEditorViewSliceRow" id="645143525">
															<reference key="NSNextResponder" ref="295277317"/>
															<int key="NSvFlags">290</int>
															<object class="NSMutableArray" key="NSSubviews">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSButton" id="858235897">
																	<reference key="NSNextResponder" ref="645143525"/>
																	<int key="NSvFlags">257</int>
																	<string key="NSFrame">{{410, 4}, {18, 18}}</string>
																	<reference key="NSSuperview" ref="645143525"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="96651141"/>
																	<int key="NSTag">-1</int>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSRuleEditorButtonCell" key="NSCell">
																		<int key="NSCellFlags">67239424</int>
																		<int key="NSCellFlags2">134348800</int>
																		<string key="NSContents">+</string>
																		<object class="NSFont" key="NSSupport" id="29">
																			<string key="NSName">LucidaGrande-Bold</string>
																			<double key="NSSize">12</double>
																			<int key="NSfFlags">16</int>
																		</object>
																		<object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSMutableDictionary">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<object class="NSArray" key="dict.sortedKeys">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<string>AXDescription</string>
																					<string>NSAccessibilityEncodedAttributesValueType</string>
																				</object>
																				<object class="NSMutableArray" key="dict.values">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<string>add</string>
																					<integer value="1"/>
																				</object>
																			</object>
																		</object>
																		<reference key="NSControlView" ref="858235897"/>
																		<string key="NSAction">_addOption:</string>
																		<reference key="NSTarget" ref="645143525"/>
																		<int key="NSButtonFlags">-2038284033</int>
																		<int key="NSButtonFlags2">36</int>
																		<object class="NSFont" key="NSAlternateImage" id="28">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">12</double>
																			<int key="NSfFlags">4883</int>
																		</object>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																	</object>
																</object>
																<object class="NSButton" id="1054121244">
																	<reference key="NSNextResponder" ref="645143525"/>
																	<int key="NSvFlags">257</int>
																	<string key="NSFrame">{{390, 4}, {18, 18}}</string>
																	<reference key="NSSuperview" ref="645143525"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="858235897"/>
																	<int key="NSTag">-1</int>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSRuleEditorButtonCell" key="NSCell">
																		<int key="NSCellFlags">67239424</int>
																		<int key="NSCellFlags2">134348800</int>
																		<string key="NSContents">-</string>
																		<reference key="NSSupport" ref="29"/>
																		<object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSMutableDictionary">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<object class="NSArray" key="dict.sortedKeys">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<string>AXDescription</string>
																					<string>NSAccessibilityEncodedAttributesValueType</string>
																				</object>
																				<object class="NSMutableArray" key="dict.values">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<string>remove</string>
																					<integer value="1"/>
																				</object>
																			</object>
																		</object>
																		<reference key="NSControlView" ref="1054121244"/>
																		<string key="NSAction">_deleteOption:</string>
																		<reference key="NSTarget" ref="645143525"/>
																		<int key="NSButtonFlags">-2038284033</int>
																		<int key="NSButtonFlags2">36</int>
																		<reference key="NSAlternateImage" ref="28"/>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																	</object>
																</object>
																<object class="NSPopUpButton" id="262302776">
																	<reference key="NSNextResponder" ref="645143525"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrame">{{7, 3}, {58, 19}}</string>
																	<reference key="NSSuperview" ref="645143525"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="647377669"/>
																	<int key="NSTag">-1</int>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSPopUpButtonCell" key="NSCell" id="706351463">
																		<int key="NSCellFlags">67239488</int>
																		<int key="NSCellFlags2">4196352</int>
																		<object class="NSFont" key="NSSupport" id="26">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">11</double>
																			<int key="NSfFlags">3100</int>
																		</object>
																		<integer value="2" key="NSRepresentedObject"/>
																		<reference key="NSControlView" ref="262302776"/>
																		<int key="NSButtonFlags">-2038284033</int>
																		<int key="NSButtonFlags2">36</int>
																		<object class="NSFont" key="NSAlternateImage" id="954855787">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">11</double>
																			<int key="NSfFlags">16</int>
																		</object>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																		<object class="NSMenuItem" key="NSMenuItem" id="6457243">
																			<reference key="NSMenu" ref="349547178"/>
																			<string key="NSTitle">Any</string>
																			<string key="NSKeyEquiv"/>
																			<int key="NSKeyEquivModMask">1048576</int>
																			<int key="NSMnemonicLoc">2147483647</int>
																			<int key="NSState">1</int>
																			<object class="NSCustomResource" key="NSOnImage" id="1017826307">
																				<string key="NSClassName">NSImage</string>
																				<string key="NSResourceName">NSMenuCheckmark</string>
																			</object>
																			<object class="NSCustomResource" key="NSMixedImage" id="211975501">
																				<string key="NSClassName">NSImage</string>
																				<string key="NSResourceName">NSMenuMixedState</string>
																			</object>
																			<string key="NSAction">_popUpItemAction:</string>
																			<integer value="2" key="NSRepObject"/>
																			<reference key="NSTarget" ref="706351463"/>
																		</object>
																		<bool key="NSMenuItemRespectAlignment">YES</bool>
																		<object class="NSMenu" key="NSMenu" id="349547178">
																			<string key="NSTitle"/>
																			<object class="NSMutableArray" key="NSMenuItems">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<reference ref="6457243"/>
																				<object class="NSMenuItem">
																					<reference key="NSMenu" ref="349547178"/>
																					<string key="NSTitle">All</string>
																					<string key="NSKeyEquiv"/>
																					<int key="NSKeyEquivModMask">1048576</int>
																					<int key="NSMnemonicLoc">2147483647</int>
																					<reference key="NSOnImage" ref="1017826307"/>
																					<reference key="NSMixedImage" ref="211975501"/>
																					<string key="NSAction">_popUpItemAction:</string>
																					<integer value="1" key="NSRepObject"/>
																					<reference key="NSTarget" ref="706351463"/>
																				</object>
																			</object>
																			<reference key="NSMenuFont" ref="26"/>
																		</object>
																		<int key="NSPreferredEdge">3</int>
																		<bool key="NSUsesItemFromMenu">YES</bool>
																		<bool key="NSAltersState">YES</bool>
																		<int key="NSArrowPosition">2</int>
																	</object>
																</object>
																<object class="NSPopUpButton" id="647377669">
																	<reference key="NSNextResponder" ref="645143525"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrame">{{71, 3}, {167, 19}}</string>
																	<reference key="NSSuperview" ref="645143525"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="1054121244"/>
																	<int key="NSTag">-1</int>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSPopUpButtonCell" key="NSCell" id="966274861">
																		<int key="NSCellFlags">67239488</int>
																		<int key="NSCellFlags2">4196352</int>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSControlView" ref="647377669"/>
																		<int key="NSButtonFlags">-2038284033</int>
																		<int key="NSButtonFlags2">36</int>
																		<reference key="NSAlternateImage" ref="954855787"/>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																		<object class="NSMenuItem" key="NSMenuItem" id="964521654">
																			<reference key="NSMenu" ref="827150217"/>
																			<string key="NSTitle">of the following are true</string>
																			<string key="NSKeyEquiv"/>
																			<int key="NSKeyEquivModMask">1048576</int>
																			<int key="NSMnemonicLoc">2147483647</int>
																			<int key="NSState">1</int>
																			<reference key="NSOnImage" ref="1017826307"/>
																			<reference key="NSMixedImage" ref="211975501"/>
																			<string key="NSAction">_popUpItemAction:</string>
																			<reference key="NSTarget" ref="966274861"/>
																		</object>
																		<bool key="NSMenuItemRespectAlignment">YES</bool>
																		<object class="NSMenu" key="NSMenu" id="827150217">
																			<string key="NSTitle"/>
																			<object class="NSMutableArray" key="NSMenuItems">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<reference ref="964521654"/>
																			</object>
																			<reference key="NSMenuFont" ref="26"/>
																		</object>
																		<int key="NSPreferredEdge">3</int>
																		<bool key="NSUsesItemFromMenu">YES</bool>
																		<bool key="NSAltersState">YES</bool>
																		<int key="NSArrowPosition">2</int>
																	</object>
																</object>
															</object>
															<string key="NSFrameSize">{438, 25}</string>
															<reference key="NSSuperview" ref="295277317"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="262302776"/>
															<int key="NSRuleRowIndex">0</int>
															<int key="NSRuleIndentation">0</int>
															<reference key="NSContainingRuleEditorView" ref="858313404"/>
															<nil key="NSRuleBackgroundColor"/>
															<object class="NSMutableArray" key="NSRuleOptionViews">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<reference ref="262302776"/>
																<reference ref="647377669"/>
															</object>
															<int key="NSRuleOptionFrames.count">2</int>
															<string key="NSRuleOptionFrames.0">{{7, 3}, {58, 19}}</string>
															<string key="NSRuleOptionFrames.1">{{71, 3}, {167, 19}}</string>
															<object class="NSMutableArray" key="NSRuleOptionItems">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableDictionary" id="271388982">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>depth</string>
																		<string>pattern</string>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<integer value="1"/>
																		<object class="NSPredicateEditorRowTemplate" id="676433264">
																			<int key="NSPredicateTemplateType">2</int>
																			<int key="NSPredicateTemplateOptions">0</int>
																			<int key="NSPredicateTemplateModifier">0</int>
																			<int key="NSPredicateTemplateLeftAttributeType">0</int>
																			<int key="NSPredicateTemplateRightAttributeType">0</int>
																			<object class="NSArray" key="NSPredicateTemplateViews">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<reference ref="262302776"/>
																				<reference ref="647377669"/>
																			</object>
																			<bool key="NSPredicateTemplateLeftIsWildcard">NO</bool>
																			<bool key="NSPredicateTemplateRightIsWildcard">NO</bool>
																		</object>
																	</object>
																</object>
																<object class="NSMutableDictionary" id="499041380">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>depth</string>
																		<string>pattern</string>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<integer value="2"/>
																		<reference ref="676433264"/>
																	</object>
																</object>
															</object>
															<int key="NSRuleOptionInitialFrames.count">2</int>
															<string key="NSRuleOptionInitialFrames.0">{{7, 3}, {58, 19}}</string>
															<string key="NSRuleOptionInitialFrames.1">{{71, 3}, {167, 19}}</string>
															<reference key="NSRuleOptionAddButton" ref="858235897"/>
															<reference key="NSRuleOptionSubtractButton" ref="1054121244"/>
															<int key="NSRuleOptionRowType">0</int>
															<int key="NSRuleOptionPlusButtonRowType">0</int>
															<bool key="NSRuleOptionEditable">YES</bool>
														</object>
														<object class="NSRuleEditorViewSliceRow" id="96651141">
															<reference key="NSNextResponder" ref="295277317"/>
															<int key="NSvFlags">290</int>
															<object class="NSMutableArray" key="NSSubviews">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSButton" id="60481234">
																	<reference key="NSNextResponder" ref="96651141"/>
																	<int key="NSvFlags">257</int>
																	<string key="NSFrame">{{410, 4}, {18, 18}}</string>
																	<reference key="NSSuperview" ref="96651141"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="693478101"/>
																	<int key="NSTag">-1</int>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSRuleEditorButtonCell" key="NSCell">
																		<int key="NSCellFlags">67239424</int>
																		<int key="NSCellFlags2">134348800</int>
																		<string key="NSContents">+</string>
																		<reference key="NSSupport" ref="29"/>
																		<object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSMutableDictionary">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<object class="NSArray" key="dict.sortedKeys">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<string>AXDescription</string>
																					<string>NSAccessibilityEncodedAttributesValueType</string>
																				</object>
																				<object class="NSMutableArray" key="dict.values">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<string>add</string>
																					<integer value="1"/>
																				</object>
																			</object>
																		</object>
																		<reference key="NSControlView" ref="60481234"/>
																		<string key="NSAction">_addOption:</string>
																		<reference key="NSTarget" ref="96651141"/>
																		<int key="NSButtonFlags">-2038284033</int>
																		<int key="NSButtonFlags2">36</int>
																		<reference key="NSAlternateImage" ref="28"/>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																	</object>
																</object>
																<object class="NSButton" id="972060333">
																	<reference key="NSNextResponder" ref="96651141"/>
																	<int key="NSvFlags">257</int>
																	<string key="NSFrame">{{390, 4}, {18, 18}}</string>
																	<reference key="NSSuperview" ref="96651141"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="60481234"/>
																	<int key="NSTag">-1</int>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSRuleEditorButtonCell" key="NSCell">
																		<int key="NSCellFlags">67239424</int>
																		<int key="NSCellFlags2">134348800</int>
																		<string key="NSContents">-</string>
																		<reference key="NSSupport" ref="29"/>
																		<object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSMutableDictionary">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<object class="NSArray" key="dict.sortedKeys">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<string>AXDescription</string>
																					<string>NSAccessibilityEncodedAttributesValueType</string>
																				</object>
																				<object class="NSMutableArray" key="dict.values">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<string>remove</string>
																					<integer value="1"/>
																				</object>
																			</object>
																		</object>
																		<reference key="NSControlView" ref="972060333"/>
																		<string key="NSAction">_deleteOption:</string>
																		<reference key="NSTarget" ref="96651141"/>
																		<int key="NSButtonFlags">-2038284033</int>
																		<int key="NSButtonFlags2">36</int>
																		<reference key="NSAlternateImage" ref="28"/>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																	</object>
																</object>
																<object class="NSPopUpButton" id="212183752">
																	<reference key="NSNextResponder" ref="96651141"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrame">{{37, 3}, {90, 19}}</string>
																	<reference key="NSSuperview" ref="96651141"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="66410388"/>
																	<int key="NSTag">-1</int>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSPopUpButtonCell" key="NSCell" id="641325525">
																		<int key="NSCellFlags">67239488</int>
																		<int key="NSCellFlags2">4196352</int>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSControlView" ref="212183752"/>
																		<int key="NSButtonFlags">-2038284033</int>
																		<int key="NSButtonFlags2">36</int>
																		<reference key="NSAlternateImage" ref="954855787"/>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																		<object class="NSMenuItem" key="NSMenuItem" id="769756134">
																			<reference key="NSMenu" ref="265819239"/>
																			<string key="NSTitle">name</string>
																			<string key="NSKeyEquiv"/>
																			<int key="NSKeyEquivModMask">1048576</int>
																			<int key="NSMnemonicLoc">2147483647</int>
																			<int key="NSState">1</int>
																			<reference key="NSOnImage" ref="1017826307"/>
																			<reference key="NSMixedImage" ref="211975501"/>
																			<string key="NSAction">_popUpItemAction:</string>
																			<reference key="NSTarget" ref="641325525"/>
																		</object>
																		<bool key="NSMenuItemRespectAlignment">YES</bool>
																		<object class="NSMenu" key="NSMenu" id="265819239">
																			<string key="NSTitle"/>
																			<object class="NSMutableArray" key="NSMenuItems">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<reference ref="769756134"/>
																				<object class="NSMenuItem" id="554027612">
																					<reference key="NSMenu" ref="265819239"/>
																					<string key="NSTitle">extension</string>
																					<string key="NSKeyEquiv"/>
																					<int key="NSKeyEquivModMask">1048576</int>
																					<int key="NSMnemonicLoc">2147483647</int>
																					<reference key="NSOnImage" ref="1017826307"/>
																					<reference key="NSMixedImage" ref="211975501"/>
																					<string key="NSAction">_popUpItemAction:</string>
																					<reference key="NSTarget" ref="641325525"/>
																				</object>
																			</object>
																			<reference key="NSMenuFont" ref="26"/>
																		</object>
																		<int key="NSPreferredEdge">3</int>
																		<bool key="NSUsesItemFromMenu">YES</bool>
																		<bool key="NSAltersState">YES</bool>
																		<int key="NSArrowPosition">2</int>
																	</object>
																</object>
																<object class="NSPopUpButton" id="66410388">
																	<reference key="NSNextResponder" ref="96651141"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrame">{{133, 3}, {99, 19}}</string>
																	<reference key="NSSuperview" ref="96651141"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="62735847"/>
																	<int key="NSTag">-1</int>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSPopUpButtonCell" key="NSCell" id="238859945">
																		<int key="NSCellFlags">67239488</int>
																		<int key="NSCellFlags2">4196352</int>
																		<reference key="NSSupport" ref="26"/>
																		<integer value="99" key="NSRepresentedObject"/>
																		<reference key="NSControlView" ref="66410388"/>
																		<int key="NSButtonFlags">-2038284033</int>
																		<int key="NSButtonFlags2">36</int>
																		<reference key="NSAlternateImage" ref="954855787"/>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																		<object class="NSMenuItem" key="NSMenuItem" id="960330783">
																			<reference key="NSMenu" ref="219588309"/>
																			<string key="NSTitle">contains</string>
																			<string key="NSKeyEquiv"/>
																			<int key="NSKeyEquivModMask">1048576</int>
																			<int key="NSMnemonicLoc">2147483647</int>
																			<int key="NSState">1</int>
																			<reference key="NSOnImage" ref="1017826307"/>
																			<reference key="NSMixedImage" ref="211975501"/>
																			<string key="NSAction">_popUpItemAction:</string>
																			<integer value="99" key="NSRepObject"/>
																			<reference key="NSTarget" ref="238859945"/>
																		</object>
																		<bool key="NSMenuItemRespectAlignment">YES</bool>
																		<object class="NSMenu" key="NSMenu" id="219588309">
																			<string key="NSTitle"/>
																			<object class="NSMutableArray" key="NSMenuItems">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<reference ref="960330783"/>
																				<object class="NSMenuItem" id="175696515">
																					<reference key="NSMenu" ref="219588309"/>
																					<string key="NSTitle">begins with</string>
																					<string key="NSKeyEquiv"/>
																					<int key="NSKeyEquivModMask">1048576</int>
																					<int key="NSMnemonicLoc">2147483647</int>
																					<reference key="NSOnImage" ref="1017826307"/>
																					<reference key="NSMixedImage" ref="211975501"/>
																					<string key="NSAction">_popUpItemAction:</string>
																					<integer value="8" key="NSRepObject"/>
																					<reference key="NSTarget" ref="238859945"/>
																				</object>
																				<object class="NSMenuItem" id="637560585">
																					<reference key="NSMenu" ref="219588309"/>
																					<string key="NSTitle">ends with</string>
																					<string key="NSKeyEquiv"/>
																					<int key="NSKeyEquivModMask">1048576</int>
																					<int key="NSMnemonicLoc">2147483647</int>
																					<reference key="NSOnImage" ref="1017826307"/>
																					<reference key="NSMixedImage" ref="211975501"/>
																					<string key="NSAction">_popUpItemAction:</string>
																					<integer value="9" key="NSRepObject"/>
																					<reference key="NSTarget" ref="238859945"/>
																				</object>
																				<object class="NSMenuItem" id="766002113">
																					<reference key="NSMenu" ref="219588309"/>
																					<string key="NSTitle">is</string>
																					<string key="NSKeyEquiv"/>
																					<int key="NSKeyEquivModMask">1048576</int>
																					<int key="NSMnemonicLoc">2147483647</int>
																					<reference key="NSOnImage" ref="1017826307"/>
																					<reference key="NSMixedImage" ref="211975501"/>
																					<string key="NSAction">_popUpItemAction:</string>
																					<integer value="4" key="NSRepObject"/>
																					<reference key="NSTarget" ref="238859945"/>
																				</object>
																				<object class="NSMenuItem" id="56808479">
																					<reference key="NSMenu" ref="219588309"/>
																					<string key="NSTitle">is not</string>
																					<string key="NSKeyEquiv"/>
																					<int key="NSKeyEquivModMask">1048576</int>
																					<int key="NSMnemonicLoc">2147483647</int>
																					<reference key="NSOnImage" ref="1017826307"/>
																					<reference key="NSMixedImage" ref="211975501"/>
																					<string key="NSAction">_popUpItemAction:</string>
																					<integer value="5" key="NSRepObject"/>
																					<reference key="NSTarget" ref="238859945"/>
																				</object>
																				<object class="NSMenuItem" id="390968977">
																					<reference key="NSMenu" ref="219588309"/>
																					<string key="NSTitle">matches</string>
																					<string key="NSKeyEquiv"/>
																					<int key="NSKeyEquivModMask">1048576</int>
																					<int key="NSMnemonicLoc">2147483647</int>
																					<reference key="NSOnImage" ref="1017826307"/>
																					<reference key="NSMixedImage" ref="211975501"/>
																					<string key="NSAction">_popUpItemAction:</string>
																					<integer value="6" key="NSRepObject"/>
																					<reference key="NSTarget" ref="238859945"/>
																				</object>
																			</object>
																			<reference key="NSMenuFont" ref="26"/>
																		</object>
																		<int key="NSPreferredEdge">3</int>
																		<bool key="NSUsesItemFromMenu">YES</bool>
																		<bool key="NSAltersState">YES</bool>
																		<int key="NSArrowPosition">2</int>
																	</object>
																</object>
																<object class="NSTextField" id="62735847">
																	<reference key="NSNextResponder" ref="96651141"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrame">{{238, 4}, {150, 18}}</string>
																	<reference key="NSSuperview" ref="96651141"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="972060333"/>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSTextFieldCell" key="NSCell">
																		<int key="NSCellFlags">343014976</int>
																		<int key="NSCellFlags2">4326400</int>
																		<string key="NSContents"/>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSControlView" ref="62735847"/>
																		<bool key="NSDrawsBackground">YES</bool>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">textBackgroundColor</string>
																			<object class="NSColor" key="NSColor">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MQA</bytes>
																			</object>
																		</object>
																		<reference key="NSTextColor" ref="722103143"/>
																	</object>
																</object>
															</object>
															<string key="NSFrame">{{0, 25}, {438, 25}}</string>
															<reference key="NSSuperview" ref="295277317"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="212183752"/>
															<int key="NSRuleRowIndex">1</int>
															<int key="NSRuleIndentation">1</int>
															<reference key="NSContainingRuleEditorView" ref="858313404"/>
															<nil key="NSRuleBackgroundColor"/>
															<object class="NSMutableArray" key="NSRuleOptionViews">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<reference ref="212183752"/>
																<reference ref="66410388"/>
																<reference ref="62735847"/>
															</object>
															<int key="NSRuleOptionFrames.count">3</int>
															<string key="NSRuleOptionFrames.0">{{37, 3}, {90, 19}}</string>
															<string key="NSRuleOptionFrames.1">{{133, 3}, {99, 19}}</string>
															<string key="NSRuleOptionFrames.2">{{238, 4}, {150, 18}}</string>
															<object class="NSMutableArray" key="NSRuleOptionItems">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableDictionary" id="894036370">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>depth</string>
																		<string>pattern</string>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<integer value="1"/>
																		<object class="NSPredicateEditorRowTemplate" id="964520852">
																			<int key="NSPredicateTemplateType">1</int>
																			<int key="NSPredicateTemplateOptions">3</int>
																			<int key="NSPredicateTemplateModifier">0</int>
																			<int key="NSPredicateTemplateLeftAttributeType">0</int>
																			<int key="NSPredicateTemplateRightAttributeType">700</int>
																			<object class="NSArray" key="NSPredicateTemplateViews">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<reference ref="212183752"/>
																				<reference ref="66410388"/>
																				<reference ref="62735847"/>
																			</object>
																			<bool key="NSPredicateTemplateLeftIsWildcard">NO</bool>
																			<bool key="NSPredicateTemplateRightIsWildcard">YES</bool>
																		</object>
																	</object>
																</object>
																<object class="NSMutableDictionary" id="294638423">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>depth</string>
																		<string>pattern</string>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<integer value="2"/>
																		<reference ref="964520852"/>
																	</object>
																</object>
																<object class="NSMutableDictionary" id="1049559687">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>depth</string>
																		<string>pattern</string>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<integer value="3"/>
																		<reference ref="964520852"/>
																	</object>
																</object>
															</object>
															<int key="NSRuleOptionInitialFrames.count">3</int>
															<string key="NSRuleOptionInitialFrames.0">{{37, 3}, {90, 19}}</string>
															<string key="NSRuleOptionInitialFrames.1">{{133, 3}, {99, 19}}</string>
															<string key="NSRuleOptionInitialFrames.2">{{238, 4}, {150, 18}}</string>
															<reference key="NSRuleOptionAddButton" ref="60481234"/>
															<reference key="NSRuleOptionSubtractButton" ref="972060333"/>
															<int key="NSRuleOptionRowType">0</int>
															<int key="NSRuleOptionPlusButtonRowType">0</int>
															<bool key="NSRuleOptionEditable">YES</bool>
														</object>
													</object>
													<string key="NSFrameSize">{438, 127}</string>
													<reference key="NSSuperview" ref="858313404"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="645143525"/>
												</object>
											</object>
											<object class="NSMutableSet" key="NSDragTypes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSArray" key="set.sortedObjects">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>NSRuleEditorItemPBoardType</string>
												</object>
											</object>
											<string key="NSFrameSize">{438, 127}</string>
											<reference key="NSSuperview" ref="725661907"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="295277317"/>
											<bool key="NSEnabled">YES</bool>
											<double key="NSRuleEditorAlignmentGridWidth">75</double>
											<double key="NSRuleEditorSliceHeight">25</double>
											<bool key="NSRuleEditorEditable">YES</bool>
											<bool key="NSRuleEditorAllowsEmptyCompoundRows">NO</bool>
											<bool key="NSRuleEditorDisallowEmpty">NO</bool>
											<int key="NSRuleEditorNestingMode">2</int>
											<string key="NSRuleEditorRowTypeKeyPath">rowType</string>
											<string key="NSRuleEditorSubrowsArrayKeyPath">subrows</string>
											<string key="NSRuleEditorItemsKeyPath">criteria</string>
											<string key="NSRuleEditorValuesKeyPath">displayValues</string>
											<string key="NSRuleEditorBoundArrayKeyPath">boundArray</string>
											<string key="NSRuleEditorRowClass">NSMutableDictionary</string>
											<reference key="NSRuleEditorSlicesHolder" ref="295277317"/>
											<reference key="NSRuleEditorDelegate"/>
											<object class="_NSRuleEditorViewUnboundRowHolder" key="NSRuleEditorBoundArrayOwner">
												<object class="NSMutableArray" key="NSBoundArray">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableDictionary">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSArray" key="dict.sortedKeys">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<string>criteria</string>
															<string>displayValues</string>
															<string>rowType</string>
															<string>subrows</string>
														</object>
														<object class="NSMutableArray" key="dict.values">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSMutableArray">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<reference ref="271388982"/>
																<reference ref="499041380"/>
															</object>
															<object class="NSMutableArray">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<reference ref="262302776"/>
																<reference ref="647377669"/>
															</object>
															<integer value="1"/>
															<object class="NSMutableArray">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableDictionary">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>criteria</string>
																		<string>displayValues</string>
																		<string>rowType</string>
																		<string>subrows</string>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSMutableArray">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<reference ref="894036370"/>
																			<reference ref="294638423"/>
																			<reference ref="1049559687"/>
																		</object>
																		<object class="NSMutableArray">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<reference ref="212183752"/>
																			<reference ref="66410388"/>
																			<reference ref="62735847"/>
																		</object>
																		<integer value="0"/>
																		<object class="NSMutableArray">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																		</object>
																	</object>
																</object>
															</object>
														</object>
													</object>
												</object>
											</object>
											<object class="NSMutableArray" key="NSRuleEditorSlices">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<reference ref="645143525"/>
												<reference ref="96651141"/>
											</object>
											<object class="NSArray" key="NSPredicateTemplates">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<reference ref="676433264"/>
												<reference ref="964520852"/>
											</object>
											<nil key="NSPredicateEditorPredicate"/>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {438, 127}}</string>
									<reference key="NSSuperview" ref="502515834"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="858313404"/>
									<reference key="NSDocView" ref="858313404"/>
									<object class="NSColor" key="NSBGColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC45MTAwMDAwMjYyAA</bytes>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="693478101">
									<reference key="NSNextResponder" ref="502515834"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{336, 1}, {15, 84}}</string>
									<reference key="NSSuperview" ref="502515834"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="649359855"/>
									<reference key="NSTarget" ref="502515834"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.97701150178909302</double>
								</object>
								<object class="NSScroller" id="169242269">
									<reference key="NSNextResponder" ref="502515834"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {360, 15}}</string>
									<reference key="NSSuperview" ref="502515834"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="725661907"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="502515834"/>
									<string key="NSAction">_doScroller:</string>
								</object>
							</object>
							<string key="NSFrame">{{20, 73}, {440, 129}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="169242269"/>
							<int key="NSsFlags">530</int>
							<reference key="NSVScroller" ref="693478101"/>
							<reference key="NSHScroller" ref="169242269"/>
							<reference key="NSContentView" ref="725661907"/>
						</object>
						<object class="NSButton" id="556325950">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{370, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="954375750">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Apply</string>
								<reference key="NSSupport" ref="800958990"/>
								<reference key="NSControlView" ref="556325950"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="364077726">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{274, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="556325950"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="95139453">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="800958990"/>
								<reference key="NSControlView" ref="364077726"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="649359855">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 48}, {92, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="559230662"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="560659908">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Matched files:</string>
								<reference key="NSSupport" ref="800958990"/>
								<reference key="NSControlView" ref="649359855"/>
								<reference key="NSBackgroundColor" ref="656625213"/>
								<reference key="NSTextColor" ref="722103143"/>
							</object>
						</object>
						<object class="NSTextField" id="559230662">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{111, 48}, {352, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="364077726"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="901703028">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272631808</int>
								<string key="NSContents">Matched files</string>
								<reference key="NSSupport" ref="800958990"/>
								<reference key="NSControlView" ref="559230662"/>
								<reference key="NSBackgroundColor" ref="656625213"/>
								<reference key="NSTextColor" ref="656625213"/>
							</object>
						</object>
						<object class="NSTextField" id="298069341">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{17, 210}, {446, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="502515834"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="496209653">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272631296</int>
								<string key="NSContents">filepath</string>
								<reference key="NSSupport" ref="800958990"/>
								<reference key="NSControlView" ref="298069341"/>
								<reference key="NSBackgroundColor" ref="656625213"/>
								<reference key="NSTextColor" ref="656625213"/>
							</object>
						</object>
					</object>
					<string key="NSFrame">{{7, 11}, {480, 274}}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="175416104"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
			<object class="NSArrayController" id="734105892">
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancel:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="364077726"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">apply:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="556325950"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_predicateEditor</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="858313404"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.filterPredicate</string>
						<reference key="source" ref="858313404"/>
						<reference key="destination" ref="734105892"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="858313404"/>
							<reference key="NSDestination" ref="734105892"/>
							<string key="NSLabel">value: arrangedObjects.filterPredicate</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.filterPredicate</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: filePath</string>
						<reference key="source" ref="298069341"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="298069341"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: filePath</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">filePath</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: files</string>
						<reference key="source" ref="734105892"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="734105892"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentArray: files</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">files</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.name</string>
						<reference key="source" ref="559230662"/>
						<reference key="destination" ref="734105892"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="559230662"/>
							<reference key="NSDestination" ref="734105892"/>
							<string key="NSLabel">value: arrangedObjects.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">110</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="175416104"/>
							<reference ref="643892629"/>
							<reference ref="298069341"/>
							<reference ref="502515834"/>
							<reference ref="556325950"/>
							<reference ref="364077726"/>
							<reference ref="649359855"/>
							<reference ref="559230662"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="175416104"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="245934634"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="245934634"/>
						<reference key="parent" ref="175416104"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="643892629"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="972994175"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="972994175"/>
						<reference key="parent" ref="643892629"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="502515834"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="693478101"/>
							<reference ref="169242269"/>
							<reference ref="858313404"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="693478101"/>
						<reference key="parent" ref="502515834"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="169242269"/>
						<reference key="parent" ref="502515834"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="858313404"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="676433264"/>
							<reference ref="964520852"/>
						</object>
						<reference key="parent" ref="502515834"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="676433264"/>
						<reference key="parent" ref="858313404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="964520852"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="265819239"/>
							<reference ref="219588309"/>
						</object>
						<reference key="parent" ref="858313404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="265819239"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="769756134"/>
							<reference ref="554027612"/>
						</object>
						<reference key="parent" ref="964520852"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="219588309"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="960330783"/>
							<reference ref="175696515"/>
							<reference ref="637560585"/>
							<reference ref="766002113"/>
							<reference ref="56808479"/>
							<reference ref="390968977"/>
						</object>
						<reference key="parent" ref="964520852"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="960330783"/>
						<reference key="parent" ref="219588309"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="175696515"/>
						<reference key="parent" ref="219588309"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="637560585"/>
						<reference key="parent" ref="219588309"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="766002113"/>
						<reference key="parent" ref="219588309"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="56808479"/>
						<reference key="parent" ref="219588309"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="769756134"/>
						<reference key="parent" ref="265819239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="554027612"/>
						<reference key="parent" ref="265819239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="390968977"/>
						<reference key="parent" ref="219588309"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="556325950"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="954375750"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="954375750"/>
						<reference key="parent" ref="556325950"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="364077726"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="95139453"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="95139453"/>
						<reference key="parent" ref="364077726"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="734105892"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="649359855"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="560659908"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="560659908"/>
						<reference key="parent" ref="649359855"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="559230662"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="901703028"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="901703028"/>
						<reference key="parent" ref="559230662"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="298069341"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="496209653"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="496209653"/>
						<reference key="parent" ref="298069341"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>102.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>75.IBPluginDependency</string>
					<string>76.IBPluginDependency</string>
					<string>77.IBPluginDependency</string>
					<string>78.IBPluginDependency</string>
					<string>87.IBPluginDependency</string>
					<string>96.IBPluginDependency</string>
					<string>97.IBPluginDependency</string>
					<string>98.IBPluginDependency</string>
					<string>99.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{357, 418}, {480, 270}}</string>
					<boolean value="NO"/>
					<string>{196, 240}</string>
					<string>{{357, 418}, {480, 270}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">110</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">AddActionController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>apply:</string>
							<string>cancel:</string>
							<string>chooseFolder:</string>
							<string>open:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>apply:</string>
							<string>cancel:</string>
							<string>chooseFolder:</string>
							<string>open:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">apply:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">cancel:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">chooseFolder:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">open:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_predicateEditor</string>
							<string>_window</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSPredicateEditor</string>
							<string>NSWindow</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_predicateEditor</string>
							<string>_window</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">_predicateEditor</string>
								<string key="candidateClassName">NSPredicateEditor</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_window</string>
								<string key="candidateClassName">NSWindow</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AddActionController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{9, 8}</string>
				<string>{7, 2}</string>
			</object>
		</object>
	</data>
</archive>
